ARAD,ZERIND,75,TIMISOARA,118,SIBIU,140
BUCARESTE,URZICENI,85,PITESTI,101,GIURGIU,90,FAGARAS,211
CRAIOVA,RIMINCUVILCEA,146,PITESTI,138,DOBRETA,120
DOBRETA,MEHADIA,75,CRAIOVA,120
EFORIE,HIRSOVA,86
FAGARAS,SIBIU,99,BUCARESTE,211
GIURGIU,BUCARESTE,90
HIRSOVA,URZICENI,98,EFORIE,86
IASI,VASLUI,92,NEAMT,87
LUGOJ,TIMISOARA,111,MEHADIA,70
MEHADIA,LUGOJ,70,DOBRETA,75
NEAMT,IASI,87
ORADEA,ZERIND,71,SIBIU,151
PITESTI,RIMINCUVILCEA,97,CRAIOVA,138,BUCARESTE,101
RIMINCUVILCEA,SIBIU,80,PITESTI,97,CRAIOVA,146
SIBIU,RIMINCUVILCEA,80,ORADEA,151,FAGARAS,99,ARAD,140
TIMISOARA,LUGOJ,111,ARAD,118
URZICENI,VASLUI,142,HIRSOVA,98,BUCARESTE,85
VASLUI,URZICENI,142,IASI,92
ZERIND,ORADEA,71,ARAD,75